# springcloud_application_parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/cheng/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
product/: pom.xml
product/src/main/java/com/cheng/product/: ProductApplication.java
product/src/main/java/com/cheng/product/controller/: ProductController.java
product/src/main/resources/: bootstrap.yml
sentinel/: pom.xml
user/: pom.xml
user/src/main/java/com/cheng/: UserApplication.java
user/src/main/java/com/cheng/controller/: UserController.java
user/src/main/java/com/cheng/es/: ElasticsearchConfig.java  EsDemo.java  Person.java
user/src/main/java/com/cheng/feignClient/: ProductFeign.java  ProductFeignFallback.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/: EsDemoTest.java
